<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Dana Dimoiu">
	<meta name="description" content="Festivalul Liquid Magic">
	<meta name="keywords" content="festival, magie, muzică, fun">
	<title>Liquid Magic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="stil.css">
	<script src="https://kit.fontawesome.com/157a2ccfd1.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm text-light navbar-dark" style="background-color:MediumVioletRed">
		<div class="container-fluid">
			<a class="navbar-brand" >
				<img src="logo.png" alt="logo" style="width:50px;">
				<span class="text-light">Liquid Magic</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#baraprabusibila">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="baraprabusibila">
				<ul class="navbar-nav ">
					<li class="nav-item">
						<a class="nav-link" href="#desprenoi">Despre noi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#experience">Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#echipa">Echipă</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>	
	</nav>
	<header>
		<div class="fundal">
			<h1 class="text-center display-2">Liquid Magic</h1>
			<p class="motto text-center">Let your dreams flow</p>
		</div>
		<div id="carusel" class="carousel slide w-75 mx-auto" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carusel" data-bs-slide-to="0" class="active"></button>
				<button type="button" data-bs-target="#carusel" data-bs-slide-to="1"></button>
				<button type="button" data-bs-target="#carusel" data-bs-slide-to="2"></button>
				<button type="button" data-bs-target="#carusel" data-bs-slide-to="3"></button>
				<button type="button" data-bs-target="#carusel" data-bs-slide-to="4"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="man2.jpg" alt="singer" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h5>Kien Suarez</h5>
						<p>DJ</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="man4.jpg" alt="singer" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h5>Ricky Peck</h5>
						<p>DJ</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="woman2.jpg" alt="singer" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h5>Eleri Sears</h5>
						<p>Lead singer</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="woman1.jpg" alt="singer" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h5>Tre Rosa</h5>
						<p>Lead Singer</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="woman3.jpg" alt="singer" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h5>Sarah Wagstaff</h5>
						<p>Lead singer</p>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carusel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carusel" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>
		</div>
	</header>
			<div class="container-fluid" id="desprenoi">
				<h2 class="display-2 text-center p-2">Despre noi</h2>
				<div class="row">
					<div class="col-md-6">
						<p> <strong>Liquid Magic</strong> va fi o experiență inedită, va fi misterios, va fi magnetic, scufundat în ritmuri scânteietoare și deschis oricărui tip de exprimare, va fi despre tine.</p>
					</div>
					<div class="col-md-6">
						<p>Universul Liquid dezvăluie noi concepte, stări, emoții printr-un line-up variat și povești ce doar aici pot fi întâlnite.</p>
					</div>
					<div class="col-md-6 col-lg-6">
						<img src="party2.jpg" class="img-fluid w-100 mx-auto">
					</div>
					<div class="col-md-6">
						<p>A doua ediție a festivalului va avea loc între 4 și 7 august 2022, reunind toți iubitorii de muzică în mijlocul naturii, în Pădurea Lighed din Câmpia Banatului.</p>
						<p>Lighed este un loc ferit de energiile negative, în care natura și muzica se conectează. Astfel poți trăi magia Liquid, dând frâu liber visurilor tale în cea mai întinsă zonă împădurită din Câmpia Banatului.</p>
						<p>Pădurea este situată la 10 km de Timișoara, iar drumurile forestiere și potecile secundare permit accesul autovehiculelor.</p>
					</div>
					<div class="col-md-12">
						<p>Lista completă a artiștilor va fi anunțată în curând ! Până atunci, dezvăluim reprezentanții celor 4 zile magice:</p>
					</div>
					<div class="col-md-4 col-lg-3">
						<img src="star.png" class="img-fluid w-100 mx-auto">
					</div>
					<ul class="list-group mx-auto w-auto">
						<li class="list-group-item list-group-item-info ">Day 1: Kien Suarez & Ricky Peck <span class="badge"></span></li>
						<li class="list-group-item list-group-item-info">Day 2: Eleri Sears <span class="badge"></span></li>
						<li class="list-group-item list-group-item-info ">Day 3: Tre Rosa <span class="badge"></span></li>
						<li class="list-group-item list-group-item-info ">Day 4: Sarah Wagstaff <span class="badge"></span></li>
						<li class="list-group-item list-group-item-danger text-center">Have fun! <span class="badge"></span></li>
					</ul>
					<div class="col-md-4 col-lg-3">
						<img src="star.png" class="img-fluid w-100 mx-auto">
					</div>
				</div>
				<div class="container-fluid text-dark" id="experience">
					<h2 class="display-2 text-center p-3">Experience</h2>
					<h3 class="text-center display-4">Tickets</h3>
						<div class="row">
							<div class="col-sm-6 col-md-4 col-xl-2">
								<div class="card m-2 bg-dark">
									<div class="card card-block text-center bg-info">
										<h4 class="card-title">1 Day-Light</h4>
										<p class="card-text">89 &euro;</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 col-xl-2">
								<div class="card m-2 bg-dark">
									<div class="card card-block text-center bg-info">
										<h4 class="card-title">2 Days-Energy</h4>
										<p class="card-text">134 &euro;</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 col-xl-2">
								<div class="card m-2 bg-dark">
									<div class="card card-block text-center bg-info">
										<h4 class="card-title">3 Days-Power</h4>
										<p class="card-text">196 &euro;</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 col-xl-2">
								<div class="card m-2 bg-dark">
									<div class="card card-block text-center bg-info">
										<h4 class="card-title">4 Days-Wild</h4>
										<p class="card-text">244 &euro;</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="card m-2 bg-dark">
								<div class="card card-block text-center bg-info">
									<h4 class="card-title">VIP</h4>
									<p class="card-text">150 &euro;/Day</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="card m-2 bg-dark">
								<div class="card card-block text-center bg-info">
									<h4 class="card-title bg-warning">Early Bird</h4>
									<p class="card-text">99 &euro;</p>
								</div>
							</div>
						</div>
						<h3 class="text-center display-4 mt-5">Stages</h3>
						<div class="col-md-12">
							<p>Universul Liquid Magic prezintă patru scene, unde realitatea ta e tot ce contează. Aici ai ocazia să fii tu însuți alegând locul care te reprezintă cel mai bine. Create special pentru tine, scenele sunt:</p>
						</div>
						<ul class="list-group mx-auto w-auto pb-5">
							<li class="list-group-item list-group-item-info btn btn-primary btn-lg badge"><a class="text-dark " href="#sparkling">Sparkling Stage</a>
							</li>
							<li class="list-group-item list-group-item-info btn btn-primary btn-lg badge"><a class="text-dark" href="#abstract">Abstract Stage</a>
							</li>
							<li class="list-group-item list-group-item-info btn btn-primary btn-lg badge"><a class="text-dark" href="#night">Night Vision Stage</a>
							</li>
							<li class="list-group-item list-group-item-info btn btn-primary btn-lg badge"><a class="text-dark" href="#chaos">Chaos Stage</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="sparkling" class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-6">
							<img src="sparkling2.jpg" alt="Sparkling Stage" class="img-fluid w-100 p-2 scena mb-5">
						</div>
						<div class="col-md-6">
							<h3 class="display-6 text-center p-5">Sparkling Stage</h3>
							<p class="descriere1">Sparkling este cea mai primitoare scenă de la Liquid Magic. După ce am făcut un sondaj de opinie pe rețelele de socializare în legătură cu ce gen muzică preferați, dance a câștigat detașat. Așadar am pregătit o scenă corespunzătoare dorințelor voastre, unde puteți fi voi înșivă și aveți ocazia să întâlniți oameni cu aceleași pasiuni ca ale voastre. Dalia Stevenson, Kirandeep Bishop, Leigh Nairn și mulți alții vă așteaptă la Sparkling Stage!</p>
						</div>
					</div>
				</div>
				<div id="abstract" class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<h3 class="display-6 text-center p-5">Abstract Stage</h3>
							<p class="descriere2">Norah Bowman, Bret Timms, Forrest Humphries și Cally Jordan sunt doar câțiva dintre artiștii pe care îi vei putea întâlni pe Abstract Stage. Dacă ai nevoie de un moment relaxant, dar empowering în același timp, aceasta e scena potrivită pentru tine. Eliberează-te de toate energiile negative pe ritmurile de reggae ale scenei Abstract. Samiya Hayden, Ammaarah Gibsonsau sau Esa Stott sunt aici să te binedispună total.
							</p>
						</div>
						<div class="col-md-6 col-lg-6">
							<img src="abstract3.jpg" alt="Abstract Stage" class="img-fluid w-100 p-2 mb-5 scena">
						</div>
					</div>
				</div>
				<div id="night" class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-6">
							<img src="night-vision2.jpg" alt="Night Vision Stage" class="img-fluid w-100 p-2 scena mb-5">
						</div>
						<div class="col-md-6">
							<h3 class="display-6 text-center p-5">Night Vision Stage</h3>
							<p class="descriere3">Te așteptăm la trance pe Night Vision Stage! Ritmurile energizante și hipnotizante sunt cele care descriu cel mai bine această scenă. Acesta este locul perfect pentru a depăși barierele rigide ale cotidianului și a trăi în propria ta lume. Pearce Wormald, Umayr Mclellan, Aairah Currie, Ashlee Dean și nu numai vor fi aici să te primească în cel mai bun mod posibil și să mențină atmosfera.
							</p>
						</div>
					</div>
				</div>
				<div id="chaos" class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<h3 class="display-6 text-center p-5">Chaos Stage</h3>
							<p class="descriere4">Chaos Stage este cel mai dinamic loc al festivalului. Genul caracteristic acestei scene este, bineînțeles, hardstyle. Dacă ești plin de energie și vrei cu orice preț să te dezlănțui, haide la Chaos să ne transmiți vibe-ul tău de neegalat. Aici vei putea întalni artiști precum Jada Herman, Kaine Douglas, Reggie Frazier sau Jordi Alfaro. Vă așteptăm să ne simțim bine împreună!
							</p>
						</div>
						<div class="col-md-6 col-lg-6">
							<img src="chaos2.jpg" alt="Abstract Stage" class="img-fluid w-100 p-2 scena">
						</div>
					</div>
				</div>	
				<div class="container-fluid" id="echipa">
					<h2 class="display-2 text-center p-5">Echipa</h2>
					<div class="row">
						<div class="col-sm-6 col-md-4 col-xl-2 mb-4">
							<div class="card m-2 bg-danger">
								<img class="card-img-top" src="man1.jpg" alt="angajat">
								<div class="card-body text-center">
									<h4 class="card-title text-light">Filip Iulian</h4>
									<p class="card-text text-light">Festival Manager</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="card m-2 bg-danger">
								<img class="card-img-top" src="angajat.jpg" alt="angajat">
								<div class="card-body text-center">
									<h4 class="card-title text-light">Leonard Vlad</h4>
									<p class="card-text text-light">Finance Manager</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="card m-2 bg-danger">
								<img class="card-img-top" src="angajat2.jpg" alt="angajat">
								<div class="card-body text-center">
									<h4 class="card-title text-light">Ligia Manuela</h4>
									<p class="card-text text-light">Business Manager</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="card m-2 bg-danger">
								<img class="card-img-top" src="angajat3.jpg" alt="angajat">
								<div class="card-body text-center">
									<h4 class="card-title text-light">Ghiță Fabian</h4>
									<p class="card-text text-light">Mechanical Design</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="card m-2 bg-danger">
								<img class="card-img-top" src="angajat4.jpg" alt="angajat">
								<div class="card-body text-center">
									<h4 class="card-title text-light">Lorri Maja</h4>
									<p class="card-text text-light">Assistant Manager</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="card m-2 bg-danger">
								<img class="card-img-top" src="angajat5.jpg" alt="angajat">
								<div class="card-body text-center">
									<h4 class="card-title text-light">Emma Hajnal</h4>
									<p class="card-text text-light">Strategy Manager</p>
								</div>
							</div>
						</div>
					</div>
				</div>
	<footer class="container-fluid text-light " id="contact"> 
		<div class="row mt-2 text-dark">
			<div class="col-md-6">
				<p> &copy; 2021 LiquidMagic </p>
				<p><i class="fas fa-home me-3"></i> Timișoara, Calea Șagului, DN 59, Km.10</p>
				<p><i class="fas fa-phone me-3"></i> + 04 123 456 78</p>
				<p><i class="fas fa-envelope me-3"></i>info@liquidmagic.com</p>
				<p> Contact us: <a href="https://www.facebook.com/"><img class="facebook" src="facebook2.png" ></a>
					<a href="https://www.instagram.com/"><img class="instagram" src="instagram.png" ></a>
				</p>
			</div>
		<div class="col-md-6 p-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11160.124348470054!2d21.2214221!3d45.6301118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x684ee0a7e93af2c5!2sP%C4%83durea%20Lighed!5e0!3m2!1sro!2sro!4v1636125698571!5m2!1sro!2sro" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</footer>
</body>
</html>